<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<style>
    .page_404 {
        padding: 40px 0;
        background: #fff;
        font-family: Source Sans Pro;
    }
    
    .page_404 img {
        width: 100%;
    }
    
    .four_zero_four_bg {
        background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
        height: 400px;
        background-position: center;
    }
    
    .four_zero_four_bg h1 {
        font-size: 80px;
    }
    
    .four_zero_four_bg h3 {
        font-size: 80px;
    }
    
    .link_404 {
        color: #fff!important;
        padding: 10px 20px;
        background: #39ac31;
        margin: 20px 0;
        display: inline-block;
    }
    
    .contant_box_404 {
        margin-top: -50px;
    }
</style>

<body>
    <section class="page_404">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 ">
                    <div class="col-sm-10 col-sm-offset-1  text-center">
                        <div class="four_zero_four_bg">
                            <h1 class="text-center ">404</h1>


                        </div>

                        <div class="contant_box_404">
                            <h3 class="h2">
                                Không tìm thấy đường dẫn này
                            </h3>

                            <p>Click vào nút bên dưới để trở về trang chủ</p>

                            <a href="/" class="btn btn-success">Quay về trang chủ</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>